{
	"name": "garrettw/noair",
	"description": "PHP event library following the Mediator behavioral pattern implemented like an Observer",
	"keywords": ["event","listener","hook","mediator","publish-subscribe","observer"],
	"type": "library",
	"homepage": "https://github.com/garrettw/noair",
	"license": "LGPL-2.1",
	"authors": [
		{
			"name": "Garrett Whitehorn",
			"homepage": "http://garrettw.net/",
			"role": "Lead Developer"
		},
		{
			"name": "David Tkachuk",
			"email": "david.tkachuk@hotmail.com",
			"homepage": "http://davidrockin.com/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"require-dev": {
		"phpdocumentor/phpdocumentor": "~2.8",
		"phpspec/phpspec": "~2.1",
        "fabpot/php-cs-fixer": "~1.8"
	},
	"autoload": {
		"psr-4": {
			"Noair\\": "src/"
		}
	}
}
